PORT=3333
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3333/google/redirect
SESSION_SECRET=nemosletter
REFRESH_TOKEN=refreshtoken
DATABASE_URL=postgresql://postgres:testpass123@localhost:6500/mydb?schema=public